<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="729dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="1dp"
        android:background="#CE93D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/courses"
            style="@style/Lab_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:onClick="display"
            android:text="@string/frame_layout_courses_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/exams"
            style="@style/Lab_font"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:onClick="display"
            android:text="@string/frame_layout_exams_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/freelance"
            style="@style/Lab_font"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:onClick="display"
            android:text="@string/frame_layout_freelance_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="254dp"
        android:layout_height="304dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
        android:id="@+id/info_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
        <TextView
            android:id="@+id/info_exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/info_freelance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>